{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/app",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*Android.*"
        }
      ],
      "destination": "https://play.google.com/store/apps/details?id=com.choosemyelectric.app&pcampaignid=web_share",
      "permanent": false
    },
    {
      "source": "/app",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(iPhone|iPad|iPod|Macintosh.*Mobile).*"
        }
      ],
      "destination": "https://apps.apple.com/us/app/choose-my-electric/id6762017797",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/app",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/compare-electric-rates-by-zip",
      "destination": "/compare-electric-rates-by-zip.html"
    },
    {
      "source": "/estimate",
      "destination": "/estimate.html"
    },
    {
      "source": "/electric-rates-by-state",
      "destination": "/electric-rates-by-state.html"
    },
    {
      "source": "/community-solar",
      "destination": "/community-solar.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/maryland-electric-rates",
      "destination": "/maryland-electric-rates.html"
    },
    {
      "source": "/connecticut-electric-rates",
      "destination": "/connecticut-electric-rates.html"
    },
    {
      "source": "/district-of-columbia-electric-rates",
      "destination": "/district-of-columbia-electric-rates.html"
    },
    {
      "source": "/massachusetts-electric-rates",
      "destination": "/massachusetts-electric-rates.html"
    },
    {
      "source": "/maine-electric-rates",
      "destination": "/maine-electric-rates.html"
    },
    {
      "source": "/new-jersey-electric-rates",
      "destination": "/new-jersey-electric-rates.html"
    },
    {
      "source": "/rhode-island-electric-rates",
      "destination": "/rhode-island-electric-rates.html"
    },
    {
      "source": "/illinois-electric-rates",
      "destination": "/illinois-electric-rates.html"
    },
    {
      "source": "/illinois/chicago-electric-rates",
      "destination": "/illinois/chicago-electric-rates.html"
    },
    {
      "source": "/new-york-electric-rates",
      "destination": "/new-york-electric-rates.html"
    },
    {
      "source": "/pennsylvania-electric-rates",
      "destination": "/pennsylvania-electric-rates.html"
    },
    {
      "source": "/ohio-electric-rates",
      "destination": "/ohio-electric-rates.html"
    },
    {
      "source": "/texas-electricity-plans",
      "destination": "/texas-electricity-plans.html"
    },
    {
      "source": "/pennsylvania/philadelphia-electric-rates",
      "destination": "/pennsylvania/philadelphia-electric-rates.html"
    },
    {
      "source": "/pennsylvania/pittsburgh-electric-rates",
      "destination": "/pennsylvania/pittsburgh-electric-rates.html"
    },
    {
      "source": "/ohio/columbus-electric-rates",
      "destination": "/ohio/columbus-electric-rates.html"
    },
    {
      "source": "/ohio/cincinnati-electric-rates",
      "destination": "/ohio/cincinnati-electric-rates.html"
    },
    {
      "source": "/new-jersey/jersey-city-electric-rates",
      "destination": "/new-jersey/jersey-city-electric-rates.html"
    },
    {
      "source": "/new-york/buffalo-electric-rates",
      "destination": "/new-york/buffalo-electric-rates.html"
    },
    {
      "source": "/texas/dallas-electricity-rates",
      "destination": "/texas/dallas-electricity-rates.html"
    },
    {
      "source": "/texas/houston-electricity-rates",
      "destination": "/texas/houston-electricity-rates.html"
    },
    {
      "source": "/rate-expiration-alerts",
      "destination": "/rate-expiration-alerts.html"
    },
    {
      "source": "/how-to-switch-electric-suppliers",
      "destination": "/how-to-switch-electric-suppliers.html"
    },
    {
      "source": "/upload-your-bill-to-compare-rates",
      "destination": "/upload-your-bill-to-compare-rates.html"
    },
    {
      "source": "/electricity-supplier-faq",
      "destination": "/electricity-supplier-faq.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/best-electric-suppliers-pennsylvania",
      "destination": "/blog/best-electric-suppliers-pennsylvania.html"
    },
    {
      "source": "/blog/how-to-avoid-early-termination-fees",
      "destination": "/blog/how-to-avoid-early-termination-fees.html"
    },
    {
      "source": "/blog/how-to-compare-electric-rates",
      "destination": "/blog/how-to-compare-electric-rates.html"
    },
    {
      "source": "/blog/when-to-switch-electric-suppliers",
      "destination": "/blog/when-to-switch-electric-suppliers.html"
    },
    {
      "source": "/blog/fixed-vs-variable-electric-rates",
      "destination": "/blog/fixed-vs-variable-electric-rates.html"
    },
    {
      "source": "/blog/how-electricity-plans-work",
      "destination": "/blog/how-electricity-plans-work.html"
    },
    {
      "source": "/blog/how-to-avoid-high-electric-bills",
      "destination": "/blog/how-to-avoid-high-electric-bills.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/facebook",
      "destination": "/facebook.html"
    }
  ]
}
